<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLP.SentenceProcessing\HLP.SentenceProcessing.csproj" />
    <ProjectReference Include="..\HLP.WordProcessing\HLP.WordProcessing.csproj" />
  </ItemGroup>

</Project>
