# hun-lang-proc

./: HunLangProc.sln  README.md
HLP/: HLP.csproj  Program.cs
HLP.Database/: Alphabet.cs  DatabaseContext.cs  DatabaseInitializer.cs  DatabaseLoader.cs  HLP.Database.csproj
HLP.Database/Data/: alphabet.txt  kodok.txt  kodok_uj.txt  morph_teszt.txt  sorrend.txt  szavak.txt  szofajok.txt  teszt.txt  toldalekok.txt  toldalekok_uj.txt
HLP.Database/Entities/: Affix.cs  AffixEntity.cs  AffixInfo.cs  AffixInfoEntity.cs  BaseEntity.cs  MorphTestEntity.cs  OrderRuleEntity.cs  Word.cs  WordEntity.cs  WordType.cs  WordTypeEntity.cs
HLP.Database/Extensions/: EntitiesExtensions.cs
HLP.Database/Models/: Affix.cs  AffixCode.cs  AffixInfo.cs  DBAffix.cs  DBCode.cs  DBWord.cs  MorphTest.cs  OrderRule.cs  SyntTest.cs  Word.cs  WordType.cs
HLP.Parsing/: HLP.Parsing.csproj  MorphologicalAnalyzer.cs  SyntacticAnalyzer.cs
HLP.Parsing/Extensions/: StringExtensions.cs
HLP.Parsing/Log/: Logging.cs
HLP.Parsing/Models/: MAResult.cs  MAVariant.cs  SAItem.cs  SAResult.cs  SAVariant.cs
HLP.Parsing/Testing/: MAPerformanceTesting.cs  PerformanceTesting.cs
HLP.Parsing/Utils/: ResultReducer.cs  StemChecker.cs  Tokenizer.cs
HLP.SentenceProcessing/: SentenceProcessor.cs
HLP.Web/: HLP.Web.csproj  Program.cs  Startup.cs  _Imports.razor  logs.txt  my_database.db
HLP.Web/Components/: MorphAnalyzerTesting.razor  MorphTest.razor  MorphTestView.razor  MorphVariant.razor  SyntTestView.razor  SyntTextView.razor  SyntVariant.razor  ToolTip.razor  TreeListNode.razor
HLP.Web/Data/: TheoremNode.cs  WeatherForecast.cs  WeatherForecastService.cs  elmelet.json  kodok.txt  morph_teszt.txt  sorrend.txt  synt_teszt.txt  szavak.txt  toldalekok.txt  toldalekok_uj.txt
HLP.Web/Pages/: FetchData.razor  Index.razor  SentenceProc.razor  Theory.razor  UserTesting.razor  WordProc.razor  _Host.cshtml
HLP.Web/Properties/: launchSettings.json
HLP.Web/Shared/: MainLayout.razor  NavMenu.razor
HLP.Web/Utils/: TheoremNode.cs
HLP.Web/wwwroot/css/: site.css
HLP.WebUI/: HLP.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor
HLP.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs  kodok_uj.txt  morph_teszt.txt
HLP.WebUI/Pages/: FetchData.razor  WordProc.razor  _Host.cshtml
HLP.WebUI/Properties/: launchSettings.json
HLP.WebUI/Shared/: NavMenu.razor
HLP.WordProcessing/: HLP.WordProcessing.csproj  MorphologicalAnalyzer.cs  PerformanceTesting.cs  StemChecker.cs
HLP.WordProcessing/Extensions/: AffixExtensions.cs  DBAffixExtensions.cs  DBWordExtensions.cs  StringExtensions.cs  WordExtensions.cs
HLP.WordProcessing/Models/: Affix.cs  AnalysisResult.cs  AnalysisVariant.cs  HunWord.cs
