Mondat_elemzése
Nagymamám=2+postán=4+kapja=1+a=3+pénzét=3
Az=5+orvos=5+páciensei=2+boldogan=4+távoztak=1+a=4+rendelőből=4
Én=2+szeretem=1+az=3+almát=3
A=2+kutya=2+ugat=1
Mi=2+gyakran=4+utazunk=1
Szeretek=1+jó=5+könyveket=3+olvasni=3
Ti=2+tanárok=1+lesztek=1
A=2+diákok=2+nevetnek=1
A=2+férfi=2+felemelkedett=1+a=4+fotelből=4
Nagymamám=2+reggelente=4+megy=1+a=4+boltba=4+kenyérért=4
A=2+férfi=2+sokszor=4+gondol=1+kedvesére=4
Anyám=2+sápadtan=4+búcsúzott=1+testvéremtől=4
A=5+szőke=5+lány=2+kottából=4+játssza=1+a=3+dalt=3
Gombóccá=4+gyúrja=1+a=3+húst=3
Fényesre=4+csiszolta=1+az=3+autót=3
A=2+férfi=2+rosszul=4+bánik=1+gyerekével=4
Az=2+osztálytársam=2+ezt=3+másképpen=4+gondolja=1
A=4+végére=4+kifulladt=1+a=4+futástól=4
Az=2+orvos=2+kezet=3+mosott=1+a=4+műtéthez=4
Bátran=4+harcol=1+az=4+igazságért=4+a=5+fiatal=5+lány=2
Az=5+öreg=5+asszony=2+kanállal=4+eszi=1+a=3+tésztát=3
A=2+fiú=2+magasabb=1+apjánál=4
Otthon=4+hetente=4+takarítok=1
Sok=5+gyümölcsöt=3+ettek=1
A=5+jó=5+tanuló=2+szép=5+házban=4+lakik=1+szüleivel=4
Az=5+alma=5+csutkáját=3+kidobtam=1+a=4+kukába=4
A=5+gyerek=5+anyja=2+keresett=1+délelőtt=4
A=4+vizsgán=4+sokat=3+kérdeztek=1
Menjünk=1+gyalog=4
Az=5+okos=5+fiú=2+kitűnő=5+jegyet=3+kapott=1
Órák=4+után=4+beszélünk=1
Te=2+mindig=4+lihegve=4+érkezel=1
Szeretnék=1+csokolkádét=3+enni=3
Tisztelem=1+az=3+őszinteségedet=3
A=2+menyasszony=2+igent=3+mondott=1
Lenyűgöző=1+az=2+előadás=2
Nyikorog=1+a=5+szoba=5+ajtaja=2
Most=4+megfordítom=1+a=3+kazettát=3
A=2+ló=2+négylábú=5+állat=1
Ő=2+mindig=4+elkésik=1
Az=4+este=4+dörgött=1
A=2+török=2+állt=1+a=4+fánál=4
A=5+magas=5+lány=5+haja=2+barna=5
Mindig=4+valami=5+illatszert=3+hozott=1+neki=4+a=4+városból=4
Volt=1+hátsó=5+kijárat=2
Látogatják=1+a=5+szomjas=5+betyárok=2
Vehetnénk=1+a=4+büféből=4+kávét=3
A=2+fiúk=2+a=5+jeges=5+kávét=3+kedvelik=1
A=2+tanár=2+kapkodva=4+írt=1+a=4+táblára=4
A=5+legbátrabb=5+lányt=3+lefesti=1+a=2+művész=2