Toldalék_kódja;Toldalék_neve;Előhangzó;Hasonulás
FF;leg;0;0
TF;legesleg;0;0
VV;gat;1;0
VV;get;1;0
VV;ong;0;0
VV;eng;0;0
VV;öng;0;0
VV;z;1;0
VV;zik;1;0
VV;g;1;0
VV;ász;0;0
VV;ászik;0;0
VV;ész;0;0
VV;észik;0;0
VV;kod;1;0
VV;kodik;1;0
VV;ked;1;0
VV;kedik;1;0
VV;köd;1;0
VV;ködik;1;0
VV;kol;1;0
VV;kel;1;0
VV;köl;1;0
VV;gál;1;0
VV;gél;1;0
VV;igál;0;0
VV;doz;1;0
VV;dozik;1;0
VV;dez;1;0
VV;dezik;1;0
VV;döz;1;0
VV;dözik;1;0
VV;dos;1;0
VV;des;1;0
VV;dös;1;0
VV;dal;1;0
VV;del;1;0
VV;dál;1;0
VV;dokol;1;0
VV;dekel;1;0
VV;dököl;1;0
VV;dogál;1;0
VV;degél;1;0
VV;dögél;1;0
VV;an;0;0
VV;en;0;0
VV;ant;0;0
VV;ent;0;0
VV;int;0;0
VV;ít;0;0
VV;aml;0;0
VV;amlik;0;0
VV;eml;0;0
VV;emlik;0;0
VV;all;0;0
VV;ell;0;0
VV;ad;0;0
VV;ed;0;0
VV;aszt;0;0
VV;eszt;0;0
VV;t;1;0
VV;ajt;0;0
VV;ejt;0;0
VV;al;0;0
VV;el;0;0
VV;lal;1;0
VV;lel;1;0
VV;ód;0;0
VV;ódik;0;0
VV;őd;0;0
VV;ődik;0;0
VV;koz;1;0
VV;kozik;1;0
VV;kez;1;0
VV;kezik;1;0
VV;köz;1;0
VV;közik;1;0
VV;óz;0;0
VV;ózik;0;0
VV;őz;0;0
VV;őzik;0;0
VV;ódz;0;0
VV;ódzik;0;0
VV;ődz;0;0
VV;ődzik;0;0
VV;oz;0;0
VV;ozik;0;0
VV;ez;0;0
VV;ezik;0;0
VV;öz;0;0
VV;özik;0;0
VV;ul;0;0
VV;ül;0;0
VV;od;0;0
VV;odik;0;0
VV;edik;0;0
VV;öd;0;0
VV;ödik;0;0
VV;at;0;0
VV;et;0;0
VV;tat;1;0
VV;tet;1;0
VV;atik;0;0
VV;etik;0;0
VV;tatik;1;0
VV;tetik;1;0
VV;hat;1;0
VV;het;1;0
NV;g;1;0
NV;z;1;0
NV;zik;1;0
NV;l;1;0
NV;lik;1;0
NV;ll;1;0
NV;llik;1;0
NV;ít;0;0
NV;sít;1;0
NV;kod;1;0
NV;kodik;1;0
NV;ked;1;0
NV;kedik;1;0
NV;köd;1;0
NV;ködik;1;0
NV;lkod;1;0
NV;lkodik;1;0
NV;lked;1;0
NV;lkedik;1;0
NV;lköd;1;0
NV;lködik;1;0
NV;skod;1;0
NV;skodik;1;0
NV;sked;1;0
NV;skedik;1;0
NV;sköd;1;0
NV;sködik;1;0
NV;od;0;0
NV;odik;0;0
NV;ed;0;0
NV;edik;0;0
NV;öd;0;0
NV;ödik;0;0
NV;ul;0;0
NV;ül;0;0
NV;sul;1;0
NV;sül;1;0
VFI;ni;0;0
VFI;ani;0;0
VFI;eni;0;0
VFI;n;0;0
VFI;an;0;0
VFI;en;0;0
VFI;nni;0;0
VFI;nn;0;0
VMI;ó;0;0
VMI;ő;0;0
VMI;t;1;0
VMI;tt;1;0
VMI;andó;0;0
VMI;endő;0;0
VHI;va;1;0
VHI;ve;1;0
VHI;ván;1;0
VHI;vén;1;0
VFN;ás;0;0
VFN;és;0;0
VFN;t;1;0
VFN;tt;1;0
VFN;aj;0;0
VFN;ej;0;0
VFN;alom;0;0
VFN;elem;0;0
VFN;dalom;1;0
VFN;delem;1;0
VFN;ság;1;0
VFN;ség;1;0
VFN;adal;0;0
VFN;edel;0;0
VFN;tal;1;0
VFN;tel;1;0
VFN;at;0;0
VFN;et;0;0
VFN;mány;1;0
VFN;mény;1;0
VFN;vány;1;0
VFN;vény;1;0
VFN;ék;0;0
VFN;dék;1;0
VFN;lék;1;0
VFN;ték;1;0
VFN;omás;0;0
VFN;tyú;1;0
VFN;tyű;1;0
VFN;óka;0;0
VFN;őke;0;0
VFN;ány;0;0
VFN;ény;0;0
VFN;ál;0;0
VFN;él;0;0
VFN;al;0;0
VFN;el;0;0
VFN;ály;0;0
VFN;ély;0;0
VFN;ó;0;0
VFN;ő;0;0
VFN;da;1;0
VFN;de;1;0
VFN;ár;0;0
VFN;ér;0;0
VMN;ós;0;0
VMN;ős;0;0
VMN;ékony;0;0
VMN;ékeny;0;0
VMN;atag;0;0
VMN;eteg;0;0
VMN;i;0;0
VMN;ánk;0;0
VMN;énk;0;0
VMN;ag;0;0
VMN;eg;0;0
VMN;a;0;0
VMN;e;0;0
VMN;tlan;1;0
VMN;tlen;1;0
VMN;talan;1;0
VMN;telen;1;0
VMN;hatatlan;1;0
VMN;hetetlen;1;0
VMN;ható;1;0
VMN;hető;1;0
NN;cska;1;0
NN;cske;1;0
NN;ka;1;0
NN;ke;1;0
NN;ikó;0;0
NN;csa;1;0
NN;cse;1;0
NN;dad;1;0
NN;ded;1;0
NFN;s;1;0
NFN;ság;1;0
NFN;ség;1;0
NFN;ász;0;0
NFN;ész;0;0
NFN;zat;1;0
NFN;zet;1;0
NFN;sdi;1;0
NFN;onc;0;0
NFN;enc;0;0
NFN;önc;0;0
NFN;lat;1;0
NFN;let;1;0
NFN;alék;0;0
NFN;elék;0;0
NFN;ista;0;0
NMN;s;1;0
NMN;ú;0;0
NMN;ű;0;0
NMN;jú;1;0
NMN;jű;1;0
NMN;i;0;0
NMN;tlan;1;0
NMN;tlen;1;0
NMN;talan;1;0
NMN;telen;1;0
NMN;nyi;1;0
NSZN;d;1;0
NSZN;dik;1;0
M;t;1;0
M;tt;1;0
F;na;0;0
F;ne;0;0
F;ná;0;0
F;né;0;0
P;j;0;1
P;jj;0;0
P;gy;0;0
P;ggy;0;0
P;s;0;1
PL;k;1;0
FAM;ék;0;0
PSi;i;0;0
PSi;ai;0;0
PSi;ei;0;0
PSi;jai;0;0
PSi;jei;0;0
POS;é;0;0
POSi;éi;0;0
PSe1;m;1;0
PSe2;d;1;0
PSe3;a;0;0
PSe3;e;0;0
PSe3;á;0;0
PSe3;é;0;0
PSe3;ja;0;0
PSe3;je;0;0
PSe3;já;0;0
PSe3;jé;0;0
PSt1;nk;0;0
PSt1;unk;0;0
PSt1;ünk;0;0
PSt2;tok;1;0
PSt2;tek;1;0
PSt2;tök;1;0
PSt3;uk;0;0
PSt3;ük;0;0
PSt3;juk;0;0
PSt3;jük;0;0
PSt3;k;0;0
FOK;bb;1;0
FOK.KI;ik;0;0
ACC;t;1;0
DAT;nak;0;0
DAT;nek;0;0
ILL;ba;0;0
ILL;be;0;0
INE;ban;0;0
INE;ben;0;0
ELA;ból;0;0
ELA;ből;0;0
ALL;hoz;0;0
ALL;hez;0;0
ALL;höz;0;0
ADE;nál;0;0
ADE;nél;0;0
ABL;tól;0;0
ABL;től;0;0
SUB;ra;0;0
SUB;re;0;0
SUP;n;0;0
SUP;on;0;0
SUP;en;0;0
SUP;ön;0;0
DEL;ról;0;0
DEL;ről;0;0
INS;val;0;1
INS;vel;0;1
FAC;vá;0;1
FAC;vé;0;1
FOR;ként;0;0
TEM;kor;0;0
CAU;ért;0;0
TER;ig;0;0
ESS;ul;0;0
ESS;ül;0;0
DIS;nként;0;0
SOC;stul;0;0
SOC;stül;0;0
FRM;képpen;0;0
FRM;képp;0;0
DIT;anta;0;0
DIT;ente;0;0
MES;n;0;0
MES;an;0;0
MES;en;0;0
MES;lag;0;0
MES;leg;0;0
MUL;szor;0;0
MUL;szer;0;0
MUL;ször;0;0
e1;ok;0;0
e1;ek;0;0
e1;ök;0;0
e1;lak;0;0
e1;lek;0;0
e1;alak;0;0
e1;elek;0;0
e2;sz;0;0
e2;asz;0;0
e2;esz;0;0
e2;ol;0;0
e2;el;0;0
e2;öl;0;0
t1;unk;0;0
t1;ünk;0;0
t2;tok;0;0
t2;tek;0;0
t2;tök;0;0
t2;otok;0;0
t2;etek;0;0
t2;ötök;0;0
t3;nak;0;0
t3;nek;0;0
t3;anak;0;0
t3;enek;0;0
M.e1;am;0;0
M.e1;em;0;0
M.e1;alak;0;0
M.e1;elek;0;0
M.e2;ál;0;0
M.e2;él;0;0
M.t1;unk;0;0
M.t1;ünk;0;0
M.t2;atok;0;0
M.t2;etek;0;0
M.t3;ak;0;0
M.t3;ek;0;0
P.e1;ak;0;0
P.e1;ek;0;0
P.e1;alak;0;0
P.e1;elek;0;0
P.e2;ál;0;0
P.e2;él;0;0
P.e3;on;0;0
P.e3;en;0;0
P.e3;ön;0;0
P.t1;unk;0;0
P.t1;ünk;0;0
P.t2;atok;0;0
P.t2;etek;0;0
P.t3;anak;0;0
P.t3;enek;0;0
F.e1;k;0;0
F.e1;lak;0;0
F.e1;lek;0;0
F.e2;l;0;0
F.t1;nk;0;0
F.t2;tok;0;0
F.t2;tek;0;0
F.t3;nak;0;0
F.t3;nek;0;0
He1;om;0;0
He1;em;0;0
He1;öm;0;0
He2;od;0;0
He2;ed;0;0
He2;öd;0;0
He3;ja;0;1
He3;i;0;0
Ht1;juk;0;1
Ht1;jük;0;1
Ht2;játok;0;1
Ht2;itek;0;0
Ht3;ják;0;1
Ht3;ik;0;0
M.He1;am;0;0
M.He1;em;0;0
M.He2;ad;0;0
M.He2;ed;0;0
M.He3;a;0;0
M.He3;e;0;0
M.Ht1;uk;0;0
M.Ht1;ük;0;0
M.Ht2;átok;0;0
M.Ht2;étek;0;0
M.Ht3;ák;0;0
M.Ht3;ék;0;0
P.He1;am;0;0
P.He1;em;0;0
P.He2;d;0;0
P.He2;dd;0;0
P.He2;ad;0;0
P.He2;ed;0;0
P.He3;a;0;0
P.He3;e;0;0
P.Ht1;uk;0;0
P.Ht1;ük;0;0
P.Ht2;átok;0;0
P.Ht2;étek;0;0
P.Ht3;ák;0;0
P.Ht3;ék;0;0
F.He1;m;0;0
F.He2;d;0;0
F.Ht1;nk;0;0
F.Ht2;tok;0;0
F.Ht2;tek;0;0
F.Ht3;k;0;0
IKe1;om;0;0
IKe1;em;0;0
IKe1;öm;0;0
IKe2;ol;0;0
IKe2;el;0;0
IKe2;öl;0;0
IKe2;sz;0;0
IKe2;asz;0;0
IKe2;esz;0;0
IKe3;ik;0;0
P.IKe1;am;0;0
P.IKe1;em;0;0
P.IKe2;ál;0;0
P.IKe2;él;0;0
P.IKe3;ék;0;0
F.IKe1;m;0;0
F.IKe2;l;0;0
F.IKe3;k;0;0
VFI.INRe1;om;0;0
VFI.INRe1;em;0;0
VFI.INRe1;öm;0;0
VFI.INRe2;od;0;0
VFI.INRe2;ed;0;0
VFI.INRe2;öd;0;0
VFI.INRe3;a;0;0
VFI.INRe3;e;0;0
VFI.INRt1;unk;0;0
VFI.INRt1;ünk;0;0
VFI.INRt2;otok;0;0
VFI.INRt2;etek;0;0
VFI.INRt2;ötök;0;0
VFI.INRt3;uk;0;0
VFI.INRt3;ük;0;0