Toldalék_kódja;Toldalék_neve;Lehet_előhangzó
FF;leg;0
TF;legesleg;0
VV;gat;1
VV;get;1
VV;ong;0
VV;eng;0
VV;öng;0
VV;z;1
VV;zik;1
VV;g;1
VV;ász;0
VV;ászik;0
VV;ész;0
VV;észik;0
VV;kod;1
VV;kodik;1
VV;ked;1
VV;kedik;1
VV;köd;1
VV;ködik;1
VV;kol;1
VV;kel;1
VV;köl;1
VV;gál;1
VV;gél;1
VV;igál;0
VV;doz;1
VV;dozik;1
VV;dez;1
VV;dezik;1
VV;döz;1
VV;dözik;1
VV;dos;1
VV;des;1
VV;dös;1
VV;dal;1
VV;del;1
VV;dál;1
VV;dokol;1
VV;dekel;1
VV;dököl;1
VV;dogál;1
VV;degél;1
VV;dögél;1
VV;an;0
VV;en;0
VV;ant;0
VV;ent;0
VV;int;0
VV;ít;0
VV;aml;0
VV;amlik;0
VV;eml;0
VV;emlik;0
VV;all;0
VV;ell;0
VV;ad;0
VV;ed;0
VV;aszt;0
VV;eszt;0
VV;t;1
VV;ajt;0
VV;ejt;0
VV;al;0
VV;el;0
VV;lal;1
VV;lel;1
VV;ód;0
VV;ódik;0
VV;őd;0
VV;ődik;0
VV;koz;1
VV;kozik;1
VV;kez;1
VV;kezik;1
VV;köz;1
VV;közik;1
VV;óz;0
VV;ózik;0
VV;őz;0
VV;őzik;0
VV;ódz;0
VV;ódzik;0
VV;ődz;0
VV;ődzik;0
VV;oz;0
VV;ozik;0
VV;ez;0
VV;ezik;0
VV;öz;0
VV;özik;0
VV;ul;0
VV;ül;0
VV;od;0
VV;odik;0
VV;edik;0
VV;öd;0
VV;ödik;0
VV;at;0
VV;et;0
VV;tat;1
VV;tet;1
VV;atik;0
VV;etik;0
VV;tatik;1
VV;tetik;1
VV;hat;1
VV;het;1
NV;g;1
NV;z;1
NV;zik;1
NV;l;1
NV;lik;1
NV;ll;1
NV;llik;1
NV;ít;0
NV;sít;1
NV;kod;1
NV;kodik;1
NV;ked;1
NV;kedik;1
NV;köd;1
NV;ködik;1
NV;lkod;1
NV;lkodik;1
NV;lked;1
NV;lkedik;1
NV;lköd;1
NV;lködik;1
NV;skod;1
NV;skodik;1
NV;sked;1
NV;skedik;1
NV;sköd;1
NV;sködik;1
NV;od;0
NV;odik;0
NV;ed;0
NV;edik;0
NV;öd;0
NV;ödik;0
NV;ul;0
NV;ül;0
NV;sul;1
NV;sül;1
VI;ni;1
VI;n;1
VI;nni;1
VI;nn;1
VI;ó;0
VI;ő;0
VI;t;1
VI;tt;1
VI;andó;0
VI;endő;0
VI;va;1
VI;ve;1
VI;ván;1
VI;vén;1
VFN;ás;0
VFN;és;0
VFN;t;1
VFN;tt;1
VFN;aj;0
VFN;ej;0
VFN;alom;0
VFN;elem;0
VFN;dalom;1
VFN;delem;1
VFN;ság;1
VFN;ség;1
VFN;adal;0
VFN;edel;0
VFN;tal;1
VFN;tel;1
VFN;at;0
VFN;et;0
VFN;mány;1
VFN;mény;1
VFN;vány;1
VFN;vény;1
VFN;ék;0
VFN;dék;1
VFN;lék;1
VFN;ték;1
VFN;omás;0
VFN;tyú;1
VFN;tyű;1
VFN;óka;0
VFN;őke;0
VFN;ány;0
VFN;ény;0
VFN;ál;0
VFN;él;0
VFN;al;0
VFN;el;0
VFN;ály;0
VFN;ély;0
VFN;ó;0
VFN;ő;0
VFN;da;1
VFN;de;1
VFN;ár;0
VFN;ér;0
VMN;ós;0
VMN;ős;0
VMN;ékony;0
VMN;ékeny;0
VMN;atag;0
VMN;eteg;0
VMN;i;0
VMN;ánk;0
VMN;énk;0
VMN;ag;0
VMN;eg;0
VMN;a;0
VMN;e;0
VMN;tlan;1
VMN;tlen;1
VMN;talan;1
VMN;telen;1
VMN;hatatlan;1
VMN;hetetlen;1
VMN;ható;1
VMN;hető;1
NN;cska;1
NN;cske;1
NN;ka;1
NN;ke;1
NN;ikó;0
NN;csa;1
NN;cse;1
NN;dad;1
NN;ded;1
NFN;s;1
NFN;ság;1
NFN;ség;1
NFN;ász;0
NFN;ész;0
NFN;zat;1
NFN;zet;1
NFN;sdi;1
NFN;onc;0
NFN;enc;0
NFN;önc;0
NFN;lat;1
NFN;let;1
NFN;alék;0
NFN;elék;0
NFN;ista;0
NMN;s;1
NMN;ú;0
NMN;ű;0
NMN;jú;1
NMN;jű;1
NMN;i;0
NMN;tlan;1
NMN;tlen;1
NMN;talan;1
NMN;telen;1
NMN;nyi;1
NSZN;d;1
NSZN;dik;1
M;t;1
M;tt;1
F;na;0
F;ne;0
F;ná;0
F;né;0
P;j;0
P;jj;0
P;gy;0
P;ggy;0
P;s;0
PL;k;1
FAM;ék;0
PSi;i;0
PSi;ai;0
PSi;ei;0
PSi;jai;0
PSi;jei;0
POS;é;0
PSe1;m;1
PSe2;d;1
PSe3;a;0
PSe3;e;0
PSe3;ja;0
PSe3;je;0
PSt1;nk;0
PSt1;unk;0
PSt1;ünk;0
PSt2;tok;1
PSt2;tek;1
PSt2;tök;1
PSt3;uk;0
PSt3;ük;0
PSt3;juk;0
PSt3;jük;0
PSt3;k;0
FOK;bb;1
KI;ik;0
ACC;t;1
DAT;nak;0
DAT;nek;0
ILL;ba;0
ILL;be;0
INE;ban;0
INE;ben;0
ELA;ból;0
ELA;ből;0
ALL;hoz;0
ALL;hez;0
ALL;höz;0
ADE;nál;0
ADE;nél;0
ABL;tól;0
ABL;től;0
SUB;ra;0
SUB;re;0
SUP;n;0
SUP;on;0
SUP;en;0
SUP;ön;0
DEL;ról;0
DEL;ről;0
INS;val;0
INS;vel;0
FAC;vá;0
FAC;vé;0
FOR;ként;0
TEM;kor;0
CAU;ért;0
TER;ig;0
ESS;ul;0
ESS;ül;0
DIS;nként;0
SOC;stul;0
SOC;stül;0
FRM;képpen;0
FRM;képp;0
DIT;anta;0
DIT;ente;0
MES;n;0
MES;an;0
MES;en;0
MES;lag;0
MES;leg;0
MUL;szor;0
MUL;szer;0
MUL;ször;0
e1;ok;0
e1;ek;0
e1;ök;0
e1;lak;0
e1;lek;0
e1;alak;0
e1;elek;0
e2;sz;0
e2;asz;0
e2;esz;0
e2;ol;0
e2;el;0
e2;öl;0
t1;unk;0
t1;ünk;0
t2;tok;0
t2;tek;0
t2;tök;0
t2;otok;0
t2;etek;0
t2;ötök;0
t3;nak;0
t3;nek;0
t3;anak;0
t3;enek;0
M.e1;am;0
M.e1;em;0
M.e1;alak;0
M.e1;elek;0
M.e2;ál;0
M.e2;él;0
M.t1;unk;0
M.t1;ünk;0
M.t2;atok;0
M.t2;etek;0
M.t3;ak;0
M.t3;ek;0
P.e1;ak;0
P.e1;ek;0
P.e1;alak;0
P.e1;elek;0
P.e2;ál;0
P.e2;él;0
P.e3;on;0
P.e3;en;0
P.e3;ön;0
P.t1;unk;0
P.t1;ünk;0
P.t2;atok;0
P.t2;etek;0
P.t3;anak;0
P.t3;enek;0
F.e1;k;0
F.e1;lak;0
F.e1;lek;0
F.e2;l;0
F.t1;nk;0
F.t2;tok;0
F.t2;tek;0
F.t3;nak;0
F.t3;nek;0
He1;om;0
He1;em;0
He1;öm;0
He2;od;0
He2;ed;0
He2;öd;0
He3;ja;0
He3;i;0
Ht1;juk;0
Ht1;jük;0
Ht2;játok;0
Ht2;itek;0
Ht3;ják;0
Ht3;ik;0
M.He1;am;0
M.He1;em;0
M.He2;ad;0
M.He2;ed;0
M.He3;a;0
M.He3;e;0
M.Ht1;uk;0
M.Ht1;ük;0
M.Ht2;átok;0
M.Ht2;étek;0
M.Ht3;ák;0
M.Ht3;ék;0
P.He1;am;0
P.He1;em;0
P.He2;d;0
P.He2;dd;0
P.He2;ad;0
P.He2;ed;0
P.He3;a;0
P.He3;e;0
P.Ht1;uk;0
P.Ht1;ük;0
P.Ht2;átok;0
P.Ht2;étek;0
P.Ht3;ák;0
P.Ht3;ék;0
F.He1;m;0
F.He2;d;0
F.Ht1;nk;0
F.Ht2;tok;0
F.Ht2;tek;0
F.Ht3;k;0
IKe1;om;0
IKe1;em;0
IKe1;öm;0
IKe2;ol;0
IKe2;el;0
IKe2;öl;0
IKe2;sz;0
IKe2;asz;0
IKe2;esz;0
IKe3;ik;0
P.IKe1;am;0
P.IKe1;em;0
P.IKe2;ál;0
P.IKe2;él;0
P.IKe3;ék;0
F.IKe1;m;0
F.IKe2;l;0
F.IKe3;k;0