Toldalék,Típus,Alapszó_szófaja,Származékszó_szófaja,Kód
leg,P,MN,MN,
legesleg,P,MN,MN,
abba,I,IGE,IGE,
agyon,I,IGE,IGE,
alá,I,IGE,IGE,
által,I,IGE,IGE,
alul,I,IGE,IGE,
át,I,IGE,IGE,
be,I,IGE,IGE,
belé,I,IGE,IGE,
bele,I,IGE,IGE,
belül,I,IGE,IGE,
benn,I,IGE,IGE,
bent,I,IGE,IGE,
egybe,I,IGE,IGE,
együtt,I,IGE,IGE,
el,I,IGE,IGE,
elé,I,IGE,IGE,
ellen,I,IGE,IGE,
elő,I,IGE,IGE,
elől,I,IGE,IGE,
előre,I,IGE,IGE,
észre,I,IGE,IGE,
fel,I,IGE,IGE,
föl,I,IGE,IGE,
félbe,I,IGE,IGE,
felé,I,IGE,IGE,
félre,I,IGE,IGE,
felül,I,IGE,IGE,
fölül,I,IGE,IGE,
fenn,I,IGE,IGE,
fent,I,IGE,IGE,
fönn,I,IGE,IGE,
fönt,I,IGE,IGE,
fölé,I,IGE,IGE,
hátra,I,IGE,IGE,
hátul,I,IGE,IGE,
haza,I,IGE,IGE,
helyre,I,IGE,IGE,
hozzá,I,IGE,IGE,
ide,I,IGE,IGE,
jóvá,I,IGE,IGE,
keresztül,I,IGE,IGE,
ketté,I,IGE,IGE,
ki,I,IGE,IGE,
kinn,I,IGE,IGE,
kint,I,IGE,IGE,
kívül,I,IGE,IGE,
kölcsön,I,IGE,IGE,
körbe,I,IGE,IGE,
köré,I,IGE,IGE,
körül,I,IGE,IGE,
közbe,I,IGE,IGE,
közé,I,IGE,IGE,
közre,I,IGE,IGE,
közzé,I,IGE,IGE,
külön,I,IGE,IGE,
le,I,IGE,IGE,
lent,I,IGE,IGE,
létre,I,IGE,IGE,
meg,I,IGE,IGE,
mellé,I,IGE,IGE,
mögé,I,IGE,IGE,
neki,I,IGE,IGE,
oda,I,IGE,IGE,
össze,I,IGE,IGE,
rá,I,IGE,IGE,
rajta,I,IGE,IGE,
rendbe,I,IGE,IGE,
sorba,I,IGE,IGE,
szembe,I,IGE,IGE,
szerte,I,IGE,IGE,
szét,I,IGE,IGE,
széjjel,I,IGE,IGE,
tele,I,IGE,IGE,
teli,I,IGE,IGE,
tova,I,IGE,IGE,
tönkre,I,IGE,IGE,
túl,I,IGE,IGE,
újjá,I,IGE,IGE,
újra,I,IGE,IGE,
utána,I,IGE,IGE,
utól,I,IGE,IGE,
végig,I,IGE,IGE,
végre,I,IGE,IGE,
vissza,I,IGE,IGE,
gat,K,IGE,IGE,
get,K,IGE,IGE,
ong,K,IGE,IGE,
eng,K,IGE,IGE,
öng,K,IGE,IGE,
z,K,IGE,IGE,
zik,K,IGE,IGE,
g,K,IGE,IGE,
ász,K,IGE,IGE,
ászik,K,IGE,IGE,
ész,K,IGE,IGE,
észik,K,IGE,IGE,
kod,K,IGE,IGE,
kodik,K,IGE,IGE,
ked,K,IGE,IGE,
kedik,K,IGE,IGE,
köd,K,IGE,IGE,
ködik,K,IGE,IGE,
kol,K,IGE,IGE,
kel,K,IGE,IGE,
köl,K,IGE,IGE,
gál,K,IGE,IGE,
gél,K,IGE,IGE,
igál,K,IGE,IGE,
doz,K,IGE,IGE,
dozik,K,IGE,IGE,
dez,K,IGE,IGE,
dezik,K,IGE,IGE,
döz,K,IGE,IGE,
dözik,K,IGE,IGE,
dos,K,IGE,IGE,
des,K,IGE,IGE,
dös,K,IGE,IGE,
dal,K,IGE,IGE,
del,K,IGE,IGE,
dál,K,IGE,IGE,
dokol,K,IGE,IGE,
dekel,K,IGE,IGE,
dököl,K,IGE,IGE,
dogál,K,IGE,IGE,
degél,K,IGE,IGE,
dögél,K,IGE,IGE,
an,K,IGE,IGE,
en,K,IGE,IGE,
ant,K,IGE,IGE,
ent,K,IGE,IGE,
int,K,IGE,IGE,
ít,K,IGE,IGE,
aml,K,IGE,IGE,
amlik,K,IGE,IGE,
eml,K,IGE,IGE,
emlik,K,IGE,IGE,
all,K,IGE,IGE,
ell,K,IGE,IGE,
ad,K,IGE,IGE,
ed,K,IGE,IGE,
aszt,K,IGE,IGE,
eszt,K,IGE,IGE,
t,K,IGE,IGE,
ajt,K,IGE,IGE,
ejt,K,IGE,IGE,
al,K,IGE,IGE,
el,K,IGE,IGE,
lal,K,IGE,IGE,
lel,K,IGE,IGE,
ód,K,IGE,IGE,
ódik,K,IGE,IGE,
őd,K,IGE,IGE,
ődik,K,IGE,IGE,
koz,K,IGE,IGE,
kozik,K,IGE,IGE,
kez,K,IGE,IGE,
kezik,K,IGE,IGE,
köz,K,IGE,IGE,
közik,K,IGE,IGE,
óz,K,IGE,IGE,
ózik,K,IGE,IGE,
őz,K,IGE,IGE,
őzik,K,IGE,IGE,
ódz,K,IGE,IGE,
ódzik,K,IGE,IGE,
ődz,K,IGE,IGE,
ődzik,K,IGE,IGE,
oz,K,IGE,IGE,
ozik,K,IGE,IGE,
ez,K,IGE,IGE,
ezik,K,IGE,IGE,
öz,K,IGE,IGE,
özik,K,IGE,IGE,
ul,K,IGE,IGE,
ül,K,IGE,IGE,
od,K,IGE,IGE,
odik,K,IGE,IGE,
edik,K,IGE,IGE,
öd,K,IGE,IGE,
ödik,K,IGE,IGE,
at,K,IGE,IGE,
et,K,IGE,IGE,
tat,K,IGE,IGE,
tet,K,IGE,IGE,
atik,K,IGE,IGE,
etik,K,IGE,IGE,
tatik,K,IGE,IGE,
tetik,K,IGE,IGE,
hat,K,IGE,IGE,
het,K,IGE,IGE,
z,K,NSZ,IGE,
zik,K,NSZ,IGE,
l,K,NSZ,IGE,
lik,K,NSZ,IGE,
ll,K,NSZ,IGE,
llik,K,NSZ,IGE,
ít,K,NSZ,IGE,
sít,K,NSZ,IGE,
kod,K,NSZ,IGE,
kodik,K,NSZ,IGE,
ked,K,NSZ,IGE,
kedik,K,NSZ,IGE,
köd,K,NSZ,IGE,
ködik,K,NSZ,IGE,
lkod,K,NSZ,IGE,
lkodik,K,NSZ,IGE,
lked,K,NSZ,IGE,
lkedik,K,NSZ,IGE,
lköd,K,NSZ,IGE,
lködik,K,NSZ,IGE,
skod,K,NSZ,IGE,
skodik,K,NSZ,IGE,
sked,K,NSZ,IGE,
skedik,K,NSZ,IGE,
sköd,K,NSZ,IGE,
sködik,K,NSZ,IGE,
od,K,NSZ,IGE,
odik,K,NSZ,IGE,
ed,K,NSZ,IGE,
edik,K,NSZ,IGE,
öd,K,NSZ,IGE,
ödik,K,NSZ,IGE,
ul,K,NSZ,IGE,
ül,K,NSZ,IGE,
sul,K,NSZ,IGE,
sül,K,NSZ,IGE,
ni,K,IGE,IN,
n,K,IGE,IN,
nni,K,IGE,IN,
nn,K,IGE,IN,
ó,K,IGE,IN,
ő,K,IGE,IN,
t,K,IGE,IN,
tt,K,IGE,IN,
andó,K,IGE,IN,
endő,K,IGE,IN,
va,K,IGE,IN,
ve,K,IGE,IN,
ván,K,IGE,IN,
vén,K,IGE,IN,
ás,K,IGE,FN,
és,K,IGE,FN,
t,K,IGE,FN,
tt,K,IGE,FN,
aj,K,IGE,FN,
ej,K,IGE,FN,
alom,K,IGE,FN,
elem,K,IGE,FN,
dalom,K,IGE,FN,
delem,K,IGE,FN,
ság,K,IGE,FN,
ség,K,IGE,FN,
adal,K,IGE,FN,
edel,K,IGE,FN,
tal,K,IGE,FN,
tel,K,IGE,FN,
at,K,IGE,FN,
et,K,IGE,FN,
mány,K,IGE,FN,
mény,K,IGE,FN,
vány,K,IGE,FN,
vény,K,IGE,FN,
ék,K,IGE,FN,
dék,K,IGE,FN,
lék,K,IGE,FN,
ték,K,IGE,FN,
omás,K,IGE,FN,
tyú,K,IGE,FN,
tyű,K,IGE,FN,
óka,K,IGE,FN,
őke,K,IGE,FN,
ány,K,IGE,FN,
ény,K,IGE,FN,
ál,K,IGE,FN,
él,K,IGE,FN,
al,K,IGE,FN,
el,K,IGE,FN,
ály,K,IGE,FN,
ély,K,IGE,FN,
ó,K,IGE,FN,
ő,K,IGE,FN,
da,K,IGE,FN,
de,K,IGE,FN,
ár,K,IGE,FN,
ér,K,IGE,FN,
ós,K,IGE,MN,
ős,K,IGE,MN,
ékony,K,IGE,MN,
ékeny,K,IGE,MN,
atag,K,IGE,MN,
eteg,K,IGE,MN,
i,K,IGE,MN,
ánk,K,IGE,MN,
énk,K,IGE,MN,
ag,K,IGE,MN,
eg,K,IGE,MN,
a,K,IGE,MN,
e,K,IGE,MN,
tlan,K,IGE,MN,
tlen,K,IGE,MN,
talan,K,IGE,MN,
telen,K,IGE,MN,
hatatlan,K,IGE,MN,
hetetlen,K,IGE,MN,
ható,K,IGE,MN,
hető,K,IGE,MN,
cska,K,NSZ,NSZ,
cske,K,NSZ,NSZ,
ka,K,NSZ,NSZ,
ke,K,NSZ,NSZ,
i,J,NSZ,NSZ,
csi,K,NSZ,NSZ,
ca,K,NSZ,NSZ,
ci,K,NSZ,NSZ,
u,K,NSZ,NSZ,
us,K,NSZ,NSZ,
ikó,K,NSZ,NSZ,
csa,K,NSZ,NSZ,
cse,K,NSZ,NSZ,
kó,K,NSZ,NSZ,
is,K,NSZ,NSZ,
ó,K,NSZ,NSZ,
ő,K,NSZ,NSZ,
dad,K,NSZ,NSZ,
ded,K,NSZ,NSZ,
s,K,NSZ,FN,
ság,K,NSZ,FN,
ség,K,NSZ,FN,
ász,K,NSZ,FN,
ész,K,NSZ,FN,
zat,K,NSZ,FN,
zet,K,NSZ,FN,
sdi,K,NSZ,FN,
onc,K,NSZ,FN,
enc,K,NSZ,FN,
önc,K,NSZ,FN,
lat,K,NSZ,FN,
let,K,NSZ,FN,
alék,K,NSZ,FN,
elék,K,NSZ,FN,
ista,K,NSZ,FN,
s,K,NSZ,MN,
ú,K,NSZ,MN,
ű,K,NSZ,MN,
jú,K,NSZ,MN,
jű,K,NSZ,MN,
i,K,NSZ,MN,
tlan,K,NSZ,MN,
tlen,K,NSZ,MN,
talan,K,NSZ,MN,
telen,K,NSZ,MN,
nyi,K,NSZ,MN,
d,K,NSZ,MN,
dik,K,NSZ,MN,
t,J,IGE,IGE,M_I
tt,J,IGE,IGE,M_I
na,J,IGE,IGE,FT_M
ne,J,IGE,IGE,FT_M
ná,J,IGE,IGE,FT_M
né,J,IGE,IGE,FT_M
j,J,IGE,IGE,FS_M
jj,J,IGE,IGE,FS_M
gy,J,IGE,IGE,FS_M
ggy,J,IGE,IGE,FS_M
s,J,IGE,IGE,FS_M
k,J,NSZ,NSZ,TSZ
ak,J,NSZ,NSZ,TSZ
ek,J,NSZ,NSZ,TSZ
ok,J,NSZ,NSZ,TSZ
ök,J,NSZ,NSZ,TSZ
ék,J,NSZ,NSZ,TSZ_H
i,J,NSZ,NSZ,TSZ_B
ai,J,NSZ,NSZ,TSZ_B
ei,J,NSZ,NSZ,TSZ_B
jai,J,NSZ,NSZ,TSZ_B
jei,J,NSZ,NSZ,TSZ_B
é,J,FN,FN,B
m,J,FN,FN,BSZ-E1
d,J,FN,FN,BSZ-E2
a,J,FN,FN,BSZ-E3
e,J,FN,FN,BSZ-E3
ja,J,FN,FN,BSZ-E3
je,J,FN,FN,BSZ-E3
nk,J,FN,FN,BSZ-T1
unk,J,FN,FN,BSZ-T1
ünk,J,FN,FN,BSZ-T1
tok,J,FN,FN,BSZ-T2
tek,J,FN,FN,BSZ-T2
tök,J,FN,FN,BSZ-T2
uk,J,FN,FN,BSZ-T3
ük,J,FN,FN,BSZ-T3
juk,J,FN,FN,BSZ-T3
jük,J,FN,FN,BSZ-T3
k,J,FN,FN,BSZ-T3
bb,J,MN,MN,FOK
bb,J,IN,MN,FOK
ik,J,MN,MN,K
t,R,NSZ,NSZ,T_E
at,R,NSZ,NSZ,T_E
et,R,NSZ,NSZ,T_E
ban,R,NSZ,NSZ,H_E
ben,R,NSZ,NSZ,H_E
ba,R,NSZ,NSZ,H_E
be,R,NSZ,NSZ,H_E
ból,R,NSZ,NSZ,H_E
ből,R,NSZ,NSZ,H_E
n,R,NSZ,NSZ,H_E
on,R,NSZ,NSZ,H_E
en,R,NSZ,NSZ,H_E
ön,R,NSZ,NSZ,H_E
ról,R,NSZ,NSZ,H_E
ről,R,NSZ,NSZ,H_E
ra,R,NSZ,NSZ,H_E
re,R,NSZ,NSZ,H_E
nál,R,NSZ,NSZ,H_E
nél,R,NSZ,NSZ,H_E
tól,R,NSZ,NSZ,H_E
től,R,NSZ,NSZ,H_E
hoz,R,NSZ,NSZ,H_E
hez,R,NSZ,NSZ,H_E
höz,R,NSZ,NSZ,H_E
ig,R,NSZ,NSZ,H_E
nak,R,NSZ,NSZ,H_E
nek,R,NSZ,NSZ,H_E
ként,R,NSZ,NSZ,H_E
vá,R,NSZ,NSZ,H_E
vé,R,NSZ,NSZ,H_E
val,R,NSZ,NSZ,H_E
vel,R,NSZ,NSZ,H_E
ért,R,NSZ,NSZ,H_E
ul,R,NSZ,NSZ,H_E
ül,R,NSZ,NSZ,H_E
nként,R,NSZ,NSZ,H_E
stul,R,NSZ,NSZ,H_E
stül,R,NSZ,NSZ,H_E
képp,R,NSZ,NSZ,H_E
képpen,R,NSZ,NSZ,H_E
kor,R,NSZ,NSZ,H_E
anta,R,NSZ,NSZ,H_E
ente,R,NSZ,NSZ,H_E
n,R,MN,MN,H_E
an,R,MN,MN,H_E
en,R,MN,MN,H_E
lag,R,MN,MN,H_E
leg,R,MN,MN,H_E
szor,R,MN,MN,H_E
szer,R,MN,MN,H_E
ször,R,MN,MN,H_E
ok,R,IGE,IGE,SZR-JKjE1
ek,R,IGE,IGE,SZR-JKjE1
ök,R,IGE,IGE,SZR-JKjE1
lak,R,IGE,IGE,SZR-JKjE1
lek,R,IGE,IGE,SZR-JKjE1
alak,R,IGE,IGE,SZR-JKjE1
elek,R,IGE,IGE,SZR-JKjE1
sz,R,IGE,IGE,SZR-JKjE2
asz,R,IGE,IGE,SZR-JKjE2
esz,R,IGE,IGE,SZR-JKjE2
ol,R,IGE,IGE,SZR-JKjE2
el,R,IGE,IGE,SZR-JKjE2
öl,R,IGE,IGE,SZR-JKjE2
unk,R,IGE,IGE,SZR-JKjT1
ünk,R,IGE,IGE,SZR-JKjT1
tok,R,IGE,IGE,SZR-JKjT2
tek,R,IGE,IGE,SZR-JKjT2
tök,R,IGE,IGE,SZR-JKjT2
otok,R,IGE,IGE,SZR-JKjT2
etek,R,IGE,IGE,SZR-JKjT2
ötök,R,IGE,IGE,SZR-JKjT2
nak,R,IGE,IGE,SZR-JKjT3
nek,R,IGE,IGE,SZR-JKjT3
anak,R,IGE,IGE,SZR-JKjT3
enek,R,IGE,IGE,SZR-JKjT3
am,R,IGE,IGE,SZR-MKjE1
em,R,IGE,IGE,SZR-MKjE1
alak,R,IGE,IGE,SZR-MKjE1
elek,R,IGE,IGE,SZR-MKjE1
ál,R,IGE,IGE,SZR-MKjE2
él,R,IGE,IGE,SZR-MKjE2
unk,R,IGE,IGE,SZR-MKjT1
ünk,R,IGE,IGE,SZR-MKjT1
atok,R,IGE,IGE,SZR-MKjT2
etek,R,IGE,IGE,SZR-MKjT2
ak,R,IGE,IGE,SZR-MKjT3
ek,R,IGE,IGE,SZR-MKjT3
ak,R,IGE,IGE,SZR-JFsE1
ek,R,IGE,IGE,SZR-JFsE1
alak,R,IGE,IGE,SZR-JFsE1
elek,R,IGE,IGE,SZR-JFsE1
ál,R,IGE,IGE,SZR-JFsE2
él,R,IGE,IGE,SZR-JFsE2
on,R,IGE,IGE,SZR-JFsE3
en,R,IGE,IGE,SZR-JFsE3
ön,R,IGE,IGE,SZR-JFsE3
atok,R,IGE,IGE,SZR-JFsT2
etek,R,IGE,IGE,SZR-JFsT2
anak,R,IGE,IGE,SZR-JFsT3
enek,R,IGE,IGE,SZR-JFsT3
k,R,IGE,IGE,SZR-JFtE1
lak,R,IGE,IGE,SZR-JFtE1
lek,R,IGE,IGE,SZR-JFtE1
l,R,IGE,IGE,SZR-JFtE2
nk,R,IGE,IGE,SZR-JFtT1
tok,R,IGE,IGE,SZR-JFtT2
tek,R,IGE,IGE,SZR-JFtT2
nak,R,IGE,IGE,SZR-JFtT3
nek,R,IGE,IGE,SZR-JFtT3
om,R,IGE,IGE,SZR_H-JKjE1
em,R,IGE,IGE,SZR_H-JKjE1
öm,R,IGE,IGE,SZR_H-JKjE1
od,R,IGE,IGE,SZR_H-JKjE2
ed,R,IGE,IGE,SZR_H-JKjE2
öd,R,IGE,IGE,SZR_H-JKjE2
ja,R,IGE,IGE,SZR_H-JKjE3
i,R,IGE,IGE,SZR_H-JKjE3
juk,R,IGE,IGE,SZR_H-JKjT1
jük,R,IGE,IGE,SZR_H-JKjT1
játok,R,IGE,IGE,SZR_H-JKjT2
itek,R,IGE,IGE,SZR_H-JKjT2
ják,R,IGE,IGE,SZR_H-JKjT3
ik,R,IGE,IGE,SZR_H-JKjT3
am,R,IGE,IGE,SZR_H-MKjE1
em,R,IGE,IGE,SZR_H-MKjE1
ad,R,IGE,IGE,SZR_H-MKjE2
ed,R,IGE,IGE,SZR_H-MKjE2
a,R,IGE,IGE,SZR_H-MKjE3
e,R,IGE,IGE,SZR_H-MKjE3
uk,R,IGE,IGE,SZR_H-MKjT1
ük,R,IGE,IGE,SZR_H-MKjT1
átok,R,IGE,IGE,SZR_H-MKjT2
étek,R,IGE,IGE,SZR_H-MKjT2
ák,R,IGE,IGE,SZR_H-MKjT3
ék,R,IGE,IGE,SZR_H-MKjT3
am,R,IGE,IGE,SZR_H-JFsE1
em,R,IGE,IGE,SZR_H-JFsE1
d,R,IGE,IGE,SZR_H-JFsE2
dd,R,IGE,IGE,SZR_H-JFsE2
ad,R,IGE,IGE,SZR_H-JFsE2
ed,R,IGE,IGE,SZR_H-JFsE2
a,R,IGE,IGE,SZR_H-JFsE3
e,R,IGE,IGE,SZR_H-JFsE3
uk,R,IGE,IGE,SZR_H-JFsT1
ük,R,IGE,IGE,SZR_H-JFsT1
átok,R,IGE,IGE,SZR_H-JFsT2
étek,R,IGE,IGE,SZR_H-JFsT2
ák,R,IGE,IGE,SZR_H-JFsT3
ék,R,IGE,IGE,SZR_H-JFsT3
m,R,IGE,IGE,SZR_H-JFtE1
d,R,IGE,IGE,SZR_H-JFtE2
nk,R,IGE,IGE,SZR_H-JFtT1
tok,R,IGE,IGE,SZR_H-JFtT2
tek,R,IGE,IGE,SZR_H-JFtT2
k,R,IGE,IGE,SZR_H-JFtT3
om,R,IGE,IGE,SZR_IK-JKjE1
em,R,IGE,IGE,SZR_IK-JKjE1
öm,R,IGE,IGE,SZR_IK-JKjE1
ol,R,IGE,IGE,SZR_IK-JKjE2
el,R,IGE,IGE,SZR_IK-JKjE2
öl,R,IGE,IGE,SZR_IK-JKjE2
sz,R,IGE,IGE,SZR_IK-JKjE2
asz,R,IGE,IGE,SZR_IK-JKjE2
esz,R,IGE,IGE,SZR_IK-JKjE2
ik,R,IGE,IGE,SZR_IK-JKjE3
am,R,IGE,IGE,SZR_IK-JFsE1
em,R,IGE,IGE,SZR_IK-JFsE1
ál,R,IGE,IGE,SZR_IK-JFsE2
él,R,IGE,IGE,SZR_IK-JFsE2
ék,R,IGE,IGE,SZR_IK-JFsE3
m,R,IGE,IGE,SZR_IK-JFtE1
l,R,IGE,IGE,SZR_IK-JFtE2
k,R,IGE,IGE,SZR_IK-JFtE3